::ng-deep {
  :root {
    width: max-content;
    min-width: 100%;
  }

  .p-dynamic-dialog, .p-dialog {
    .p-dialog-header {
      justify-content: center;
      padding: 2rem 1.5rem;

      .p-dialog-title {
        font-size: 1.4rem;
      }
    }
  }

  .p-tooltip {
    // display: flex !important;

    .p-tooltip-text {
      text-align: center;
      // white-space: nowrap;
      // inline-size: max-content;
    }
  }

  .avatar-tooltip-styling {
    .p-tooltip-text {
      inline-size: max-content;
    }
  }
}

:host {
  &::ng-deep {
    block-size: 100%;
    p-menubar {
      .p-menubar-start {
        display: flex;
        inline-size: 100%;
        flex: 0 0 auto;
        padding: 0.5rem;
        width: 85%;
        // width: 83.3333%;
      }

      .p-menubar-end {
        margin-left: 0;
        justify-content: end;
        display: flex;
        // flex: 0 0 auto;
        padding: 0.5rem;
        width: 16.6667%;
      }
    }

    .p-dynamic-dialog {
      .p-dialog-header {
        justify-content: center;
      }
    }
  }
}

main {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 1rem;
  box-sizing: inherit;
  position: relative;
}

.content {
  display: flex;
  // justify-content: space-around;
  justify-content: center;
  width: 100%;
  max-width: 700px;
  margin-bottom: 3rem;
}

.content h1 {
  margin-top: 1.75rem;
}

.content p {
  margin-top: 1.5rem;
}

h1 {
  font-size: 3.125rem;
  color: var(--gray-900);
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -0.125rem;
  margin: 0;
  font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}

p {
  margin: 0;
  color: var(--gray-700);
}

.p-confirm-dialog {
  p {
    color: var(--gray-400);
  }
}

.ml-9 {
  margin-left: 9rem;
}

.card {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.layout-main {
  flex: 1 1 auto;
}

// display: flex;
//     width: 100%;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;

.layout-main-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  padding: 2rem;
  // padding-left: 4rem;
  transition: margin-left .2s;
}

.layout-wrapper {
  min-height: 100%;
}


@media (max-width: 991px) {
  .layout-wrapper .layout-main-container {
    margin-left: 0;
    padding-left: 2rem;
  }
}

@media screen and (width < 1400px) {
  ::ng-deep {
    :root {
      width: auto;
    }
  }
}
